# mcpn-android

./: .editorconfig  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/seano/mcpn/: MCPN.kt  MainActivity.kt
app/src/main/java/dev/seano/mcpn/di/: AppModule.kt  AppModuleImpl.kt
app/src/main/java/dev/seano/mcpn/network/: Error.kt  NetworkClient.kt  NetworkError.kt  Result.kt
app/src/main/java/dev/seano/mcpn/network/api/: ApiService.kt
app/src/main/java/dev/seano/mcpn/network/api/model/: PatchNotes.kt  VersionManifest.kt  VersionMetadata.kt
app/src/main/java/dev/seano/mcpn/network/util/: ZonedDateTimeSerializer.kt  ZonedDateTimeTypeDeserializer.kt
app/src/main/java/dev/seano/mcpn/ui/: AppLayout.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
